= censor

* https://github.com/moowahaha/ruby_censor

== DESCRIPTION:

Removes undesirable words from passages of text.

== FEATURES/PROBLEMS:

* Currently censors any of the following: expletives, racism, genitalia (slang) & sexism.
* Includes command line script "rcensor" for experimenting.
* Uses some smarts around matching words - this increases coverage and reduces the chance of obfuscation but might mean some false positives.


== SYNOPSIS:

   censor = Censor.new(
       :censored_words => [:expletives, :racism, :genitalia, :sexism],
       :hint => true
   )

   censor.clean(some_rude_text) #=> clean text!

   Censor.available_dictionaries #=> [:expletives, :racism, :genitalia, ... etc]

== REQUIREMENTS:

* amatch
* trollop

== INSTALL:

gem install censor

== LICENSE:

(The MIT License)

Copyright (c) 2011 Stephen Hardisty

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.